# Allow Thymeleaf templates to be reloaded at dev time
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.de.rhyznr=DEBUG
window.title=${application.name}