# vaadin-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/security/: Account.java  AccountRepository.java  UserDetailsServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/: AnotherView.java  ApplicationUI.java  DefaultView.java  LoginView.java  MainView.java  Presenter.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties
src/main/resources/archetype-resources/src/main/webapp/VAADIN/themes/__artifactId__/: __artifactId__.scss  styles.scss
